# 1. По номеру месяца напечатать пору года.По номеру месяца напечатать пору года.
# months = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август', 9: 'Сентябрь',
#           10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}
# def pecat_mesyaca(n):
#     print(months[n])
# while True:
#     try:
#         pecat_mesyaca(int(input('Введите номер месяца: \n')))
#     except:
#         break

# 2. Шестизначный автобусный билет считается удачным,
# если сумма его цифр делится на 7. Могут ли два билета подряд быть удачными?
# s = str(input())
# sum1=int(s[0])+int(s[1])+int(s[2])
# sum2=int(s[3])+int(s[4])+int(s[5])
# if sum1==sum2:
#   print('Счастливый')
# else:
#   print('Обычный')

#  3. Найти значение минимального элемента списка.
x = [1005, 270, 315, 545, 137, 392, 1550]
print(x.index(min(x)) + min(x))